<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Commander's Screen</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
    <script src="https://js.arcgis.com/4.6/"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="index_js.js"></script>
    <script>
        require([
            "esri/views/SceneView",
            "esri/widgets/LayerList",
            "esri/WebScene",
            "esri/layers/GraphicsLayer",
            "esri/Graphic",
            "dojo/domReady!",
            "esri/PopupTemplate"
        ], function(
            SceneView, LayerList, WebScene, GraphicsLayer, Graphic
        ) {

            // CREATE WEBSCENE
            var scene = new WebScene({
                portalItem: { // autocasts as new PortalItem()
                    id: "96e6fa021c2c4e89b9cb08d2da4ba1cf"
                }
            });

            var view = new SceneView({
                container: "viewDiv",
                map: scene
            });

            view.then(function() {
                    // SceneView is now ready for display and can be used. Here we will
                    // use goTo to view a particular location at a given zoom level, camera
                    // heading and tilt.
                    view.goTo({
                        center: [-117.19567374569843, 34.056143337645516],
                        zoom: 20,
                        heading: 30,
                        tilt: 60
                    })
                })
                .otherwise(function(err) {
                    // A rejected view indicates a fatal error making it unable to display,
                    // this usually means that WebGL is not available, or too old.
                    console.error("SceneView rejected:", err);
                });

            // RETRIEVE COORDINATES / MODIFY POPUP
            view.on("click", function(event) {
                event.stopPropagation();
                // Get the coordinates of the click on the view
                // around the decimals to 3 decimals
                console.log(event.mapPoint)
                view.popup.open({
                    // Set the popup's title to the coordinates of the clicked location
                    title: event.mapPoint["z"],
                    location: event.mapPoint // Set the location of the popup to the clicked location
                });
            });

            //PEOPLE ONSITE - GRAPHIC POINTS
            var ffgraphicsLayer = new GraphicsLayer({
                title: "Firefighters"
            });
            scene.add(ffgraphicsLayer);

            var vgraphicsLayer = new GraphicsLayer({
                title: "Victims"
            });
            scene.add(vgraphicsLayer);

            //display layerlist
            view.when(function() {
                var layerList = new LayerList({
                    view: view
                });
                // Add widget to the top right corner of the view
                view.ui.add(layerList, "top-right");
            });

            //z-axis parameters - z-axis units
            var human_height = 2.38;
            var level_height = 4.777;

            //LEGEND COLOR
            var fcolor = [0, 225, 0, 0.75]; //green pts for firefighters
            var vcolor = [225, 225, 0, 0.75]; //yellow pt for victim
            var critvcolor = [225, 0, 0, 0.75]; //red pt for victims in critical condition

            // victim 1 & 2
            var vpoint1 = {
                type: "point", // autocasts as new Point()
                latitude: 34.05604,
                longitude: -117.196,
                z: 7
            };
            markerSymbol = {
                type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
                color: vcolor
            };
            var vpointGraphic1 = new Graphic({
                geometry: vpoint1,
                symbol: markerSymbol
            });
            vgraphicsLayer.add(vpointGraphic1);

            var vpoint2 = {
                type: "point", // autocasts as new Point()
                latitude: 34.05604,
                longitude: -117.196,
                z: 11.5
            };
            markerSymbol = {
                type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
                color: critvcolor
            };
            var vpointGraphic2 = new Graphic({
                geometry: vpoint2,
                symbol: markerSymbol
            });
            vgraphicsLayer.add(vpointGraphic2);

            //FIREFIGHTER
            //*retrieve elevation data from Samsung Gear
            //level = elevation / level_height
            var fLvl = 1;
            //*retrieve latitude and longitude from Samsung Gear
            var fLat = 34.056025;
            var fLong = -117.195750;

            // firefighters
            function f(lvl, lat, long){
              var ffpoint = {
                type: "point", // autocasts as new Point()
                latitude: lat,
                longitude: long,
                z: human_height + (lvl-1)*level_height
              };
              markerSymbol = {
                type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
                color: fcolor
              };
              var ffpointGraphic = new Graphic({
                geometry: ffpoint,
                symbol: markerSymbol
              });
              ffgraphicsLayer.add(ffpointGraphic);

              var deleteold = setTimeout(del_f, 499);
              function del_f() {
                ffgraphicsLayer.remove(ffpointGraphic);
              }
            }
            //refresh firefighter position every second
            var update = setInterval(fmovement, 500);
            function fmovement() {
              fLat = fLat+0.000002;
              f(fLvl,fLat,fLong);
            }
            ffgraphicsLayer.add(ffpointGraphic);
        });
    </script>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #titleDiv {
            background-color: lightgray;
            color: black;
            padding: 5px;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            font-size: 20pt;
            font-weight: bolder;
            width: 100%;
            height: 30px;
            text-align: center;
            opacity: 0.75;
        }

        .progress {
            position: fixed;
            right: 50px;
            top: 500px;
            background-color: white;
            border: 1px solid black;
            padding: 10px 30px 10px 10px;
        }

        progress {
            margin: auto;
            -webkit-appearance: none;
        }

        ::-webkit-progress-bar {
          border: 1px solid black;
          background-color: white;
          color: red;
        }

        ::-webkit-progress-value {
          background-image:
        	   -webkit-linear-gradient(-45deg,
        	                           transparent 33%, rgba(0, 0, 0, .1) 33%,
        	                           rgba(0,0, 0, .1) 66%, transparent 66%),
        	   -webkit-linear-gradient(top,
        	                           rgba(255, 255, 255, .25),
        	                           rgba(0, 0, 0, .25)),
        	   -webkit-linear-gradient(left, #f44, #008000);

            border-radius: 2px;
            background-size: 35px 20px, 100% 100%, 100% 100%;
        }
    </style>

</head>

<body>
    <div id="viewDiv">
        <div id="titleDiv"></div>
    </div>
    <div class="progress">
        Progress: <br>
        <progress max="100" value="0"></progress><br>
        <input class="checkbox" type="checkbox">1st Floor</input><br>
        <input class="checkbox" type="checkbox">2nd Floor</input><br>
        <input class="checkbox" type="checkbox">3rd Floor</input>
    </div>
</body>

</html>
